/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.7;
    color: #2c3e50;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 50%, #2c3e50 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-attachment: fixed;
    font-size: 16px;
}

/* Main container for content */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: rgba(44, 62, 80, 0.95);
    backdrop-filter: blur(10px);
    padding: 0.5rem 0;
    margin: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
}

.header .main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0;
    padding: 0 40px;
    position: relative;
    width: 100%;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #ecf0f1;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.logo {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-weight: 800;
    font-size: 1.8rem;
    flex-shrink: 0;
    order: 1;
    margin-right: auto;
    margin-left: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    position: relative;
}

.logo h1 {
    margin: 0;
    background: linear-gradient(135deg, #ffffff 0%, #f0f4ff 50%, #e6f0ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    position: relative;
}

.logo:hover {
    transform: scale(1.05);
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.logo h1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.logo:hover h1::before {
    opacity: 1;
}


/* Logo icon removed */

.nav {
    display: flex;
    gap: 4rem;
    align-items: center;
    flex-shrink: 0;
    order: 2;
    margin-left: 0;
    margin-right: 0;
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(44, 62, 80, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        padding: 1rem 0;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .nav.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-link {
        padding: 0.75rem 1rem;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .nav-link:last-child {
        border-bottom: none;
    }
}

.nav-link {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: 600;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    position: relative;
    padding: 0.3rem 0;
}

.nav-link:hover {
    color: #3498db;
    font-weight: 700;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #3498db;
    transition: width 0.3s ease;
    border-radius: 1px;
}

.nav-link:hover::after {
    width: 100%;
}

/* Main Content */
.main-content {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 2.5rem;
    margin: 20px auto;
    max-width: 1400px;
    width: calc(100% - 40px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Hero Section */
.hero-section {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem 0;
}

.hero-title {
    font-size: 2.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(102, 126, 234, 0.2);
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: default;
}

.hero-title:hover {
    transform: scale(1.02);
    text-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #4a5568;
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.7;
    font-weight: 500;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* URL Input Section */
.url-input-section {
    margin-bottom: 2rem;
}

.input-container {
    background: #f8fafc;
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    transition: border-color 0.3s ease;
}

.input-container:focus-within {
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.url-input {
    width: 100%;
    padding: 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1.1rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    resize: vertical;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background: white;
    min-height: 120px;
}

.url-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: flex-end;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: #2c3e50;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.3);
}

.btn-primary:hover {
    background: #34495e;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(44, 62, 80, 0.4);
}

.btn-secondary {
    background: #f1f5f9;
    color: #64748b;
    border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #e2e8f0;
    transform: translateY(-1px);
}

/* PASTE Button specific styling - Mature & Professional */
#pasteBtn {
    background: linear-gradient(135deg, #374151 0%, #4b5563 100%);
    color: #f9fafb;
    border: 1px solid #6b7280;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(55, 65, 81, 0.2);
    border-radius: 8px;
    padding: 0.9rem 2rem;
    font-size: 0.95rem;
}

#pasteBtn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

#pasteBtn:hover::before {
    left: 100%;
}

#pasteBtn:hover {
    background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(55, 65, 81, 0.3);
    border-color: #9ca3af;
}

#pasteBtn:active {
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(55, 65, 81, 0.4);
}

#pasteBtn i {
    margin-right: 0.7rem;
    font-size: 1.1rem;
    display: inline-block;
    transition: transform 0.2s ease;
}

#pasteBtn:hover i {
    transform: scale(1.1);
}

/* Focus effect - subtle and professional */
#pasteBtn:focus {
    outline: none;
    border-color: #9ca3af;
    box-shadow: 0 0 0 3px rgba(156, 163, 175, 0.2);
}

/* Mobile responsiveness for paste button */
@media (max-width: 768px) {
    #pasteBtn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
        letter-spacing: 0.3px;
    }
    
    #pasteBtn i {
        margin-right: 0.5rem;
        font-size: 1rem;
    }
}

/* Animation for paste notifications */
@keyframes slideIn {
    from {
        transform: translateX(100%) scale(0.8);
        opacity: 0;
    }
    to {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
    to {
        transform: translateX(100%) scale(0.8);
        opacity: 0;
    }
}

/* Confetti animation */
@keyframes confettiFall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

.btn-info {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
    color: white;
    box-shadow: 0 4px 15px rgba(6, 182, 212, 0.3);
}

.btn-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(6, 182, 212, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
    border: 2px solid #059669;
    position: relative;
    overflow: hidden;
}

.btn-success::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-success:hover::before {
    left: 100%;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
    background: linear-gradient(135deg, #059669, #047857);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Description Section */
.description-section {
    margin-top: 1.5rem;
    padding: 0;
    text-align: center;
}

.description-section p {
    color: #4a5568;
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 1rem;
    font-weight: 500;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.description-section p strong {
    font-weight: 700;
    color: #2c3e50;
    letter-spacing: 0.3px;
}

.description-section p:last-child {
    margin-bottom: 0;
}

/* URL List */
.url-list {
    margin-top: 2rem;
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    border: 2px solid #e2e8f0;
    max-height: 80vh;
    overflow-y: auto;
}

.url-list h3 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.url-instructions {
    background: #f0f4ff;
    border: 1px solid #c7d2fe;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    color: #4c51bf;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.url-instructions i {
    color: #667eea;
    font-size: 1rem;
}

.url-items {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: #f8fafc;
    max-height: none;
    overflow: visible;
}

.url-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    border-bottom: 1px solid #e2e8f0;
    transition: background-color 0.3s ease;
    min-height: 45px;
}

.url-item:last-child {
    border-bottom: none;
}

.url-item:hover {
    background: #f1f5f9;
}

.url-item input[type="checkbox"] {
    margin-right: 1rem;
    transform: scale(1.2);
    accent-color: #667eea;
}

.url-text {
    flex: 1;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.85rem;
    color: #2d3748;
    word-break: break-all;
    line-height: 1.3;
}

.clickable-url {
    cursor: pointer;
    color: #667eea;
    text-decoration: underline;
    transition: all 0.2s ease;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    position: relative;
}

.clickable-url:hover {
    background-color: #f0f4ff;
    color: #4c51bf;
    text-decoration: none;
    transform: translateY(-1px);
}

.clickable-url:active {
    transform: translateY(0);
    background-color: #e6f0ff;
}

.url-status {
    margin-left: 0.75rem;
    padding: 0.2rem 0.6rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
}

.url-status.valid {
    background: #dcfce7;
    color: #166534;
}

.url-status.invalid {
    background: #fef2f2;
    color: #dc2626;
}


/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.action-buttons .btn {
    min-width: 200px;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.action-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.action-buttons .btn:active {
    transform: translateY(0);
}

.action-buttons .btn.loading {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Warning styles removed */

/* About Section */
.about-section {
    margin: 3rem 0;
    padding: 2rem 0;
    border-top: 2px solid #e2e8f0;
}

.about-section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
}

.about-section h3 {
    color: #1a202c;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
}

.about-section p {
    color: #4a5568;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    line-height: 1.7;
    font-weight: 500;
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Features Container */
.features-container {
    margin-top: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.features-grid:last-child {
    margin-bottom: 0;
}

/* Feature Cards */
.feature {
    text-align: center;
    padding: 2rem 1.5rem;
    background: #ffffff;
    border-radius: 20px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature:hover::before {
    transform: scaleX(1);
}

.feature:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.15);
    border-color: #667eea;
}

/* Primary Features */
.feature-primary {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border: 2px solid #cbd5e0;
}

.feature-primary:hover {
    background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
}

/* Secondary Features */
.feature-secondary {
    background: linear-gradient(135deg, #fef7ff 0%, #f3e8ff 100%);
    border: 2px solid #d8b4fe;
}

.feature-secondary:hover {
    background: linear-gradient(135deg, #ffffff 0%, #faf5ff 100%);
    box-shadow: 0 20px 40px rgba(168, 85, 247, 0.15);
}

/* Feature Icon */
.feature-icon {
    margin-bottom: 1.5rem;
    position: relative;
}

.feature-icon i {
    font-size: 3rem;
    color: #667eea;
    transition: all 0.3s ease;
    display: inline-block;
}

.feature-primary .feature-icon i {
    color: #667eea;
}

.feature-secondary .feature-icon i {
    color: #a855f7;
}

.feature:hover .feature-icon i {
    transform: scale(1.1) rotate(5deg);
}

/* Feature Content */
.feature h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.feature p {
    color: #5a6c7d;
    font-size: 1rem;
    margin: 0;
    line-height: 1.7;
    font-weight: 400;
}

/* Responsive Design */
@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .feature {
        padding: 1.5rem 1rem;
    }
    
    .feature-icon i {
        font-size: 2.5rem;
    }
    
    .feature h4 {
        font-size: 1.2rem;
    }
    
    .feature p {
        font-size: 0.95rem;
    }
    
    .url-list {
        max-height: 70vh;
        padding: 1rem;
    }
    
    .url-item {
        padding: 0.4rem 0.5rem;
        min-height: 40px;
    }
    
    .url-text {
        font-size: 0.8rem;
    }
    
    .url-status {
        font-size: 0.7rem;
        padding: 0.15rem 0.5rem;
    }
    
}

/* How to Use Section */
.how-to-use-section {
    margin: 3rem 0;
    padding: 2rem 0;
    border-top: 2px solid #e2e8f0;
}

.how-to-use-section h2 {
    color: #1a202c;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
}

.how-to-use-section > p {
    color: #4a5568;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    line-height: 1.7;
    font-weight: 500;
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.how-to-use-section .steps-intro {
    color: #1a202c;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    line-height: 1.7;
    font-weight: 600;
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.how-to-use-section h3 {
    color: #1a202c;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.use-cases {
    margin-top: 3rem;
    padding: 2rem 0;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    border-radius: 15px;
    border: 2px solid #e2e8f0;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.08);
}

.use-cases h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: #1a202c;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.use-case-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 0 2rem;
}

.use-case {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.use-case::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.use-case:hover::before {
    transform: scaleX(1);
}

.use-case:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.15);
    border-color: #667eea;
    background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
}

.use-case i {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    display: inline-block;
}

.use-case:hover i {
    transform: scale(1.1) rotate(5deg);
    color: #4c51bf;
}

.use-case h4 {
    color: #1a202c;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.use-case p {
    color: #4a5568;
    font-size: 0.9rem;
    margin: 0;
    font-weight: 500;
    line-height: 1.5;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    border-radius: 15px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.08);
}

.step::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.step:hover::before {
    transform: scaleX(1);
}

.step:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
    border-color: #667eea;
    background: linear-gradient(135deg, #ffffff 0%, #f0f4ff 100%);
}

.step-number {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.step:hover .step-number {
    transform: scale(1.1) rotate(5deg);
    background: linear-gradient(135deg, #764ba2, #667eea);
}

.step-content h4 {
    color: #1a202c;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all 0.3s ease;
}

.step:hover .step-content h4 {
    background: linear-gradient(135deg, #764ba2, #667eea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transform: scale(1.02);
}

.step-content p {
    color: #4a5568;
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.6;
    font-weight: 500;
}

/* Footer */
.footer {
    background: rgba(44, 62, 80, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem 0;
    margin-top: auto;
    text-align: center;
    box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.3);
    width: 100%;
    color: #ecf0f1;
}

.footer .main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Footer content styling removed - now handled by .footer .main-container */

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #3498db;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .nav {
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 2.2rem;
        font-weight: 700;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .main-content {
        padding: 1.5rem;
    }
    
    .input-actions {
        flex-direction: column;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .browser-instructions {
        flex-direction: column;
    }
    
    .browser-tab {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.9rem;
        font-weight: 700;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .input-container {
        padding: 1rem;
    }
    
    .btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .btn-large {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }
}

/* Loading Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading {
    animation: spin 1s linear infinite;
}

/* Success Animation */
@keyframes success {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.success {
    animation: success 0.6s ease-in-out;
}

/* Error Animation */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.error {
    animation: shake 0.5s ease-in-out;
}

/* Gradient Text for URL Bulk Opener in headings */
.gradient-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

/* Specialization Section */
.specialization-section {
    margin: 3rem 0;
    padding: 2rem 0;
    border-top: 2px solid #e2e8f0;
}

.specialization-section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
}

.specialization-section p {
    color: #4a5568;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    line-height: 1.7;
    font-weight: 500;
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.specialization-section p:last-of-type {
    margin-bottom: 2rem;
}

.specialization-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 3rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.specialization-item {
    background: transparent;
    padding: 0;
    border-radius: 0;
    border: none;
    text-align: left;
}

.specialization-item h4 {
    color: #1a202c;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 700;
}

.specialization-item p {
    color: #4a5568;
    font-size: 1.2rem;
    line-height: 1.7;
    font-weight: 500;
    text-align: left;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.features-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    max-width: 900px;
    margin: 0 auto;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
    background: transparent;
    border-radius: 0;
    border: none;
    transition: none;
}

.feature-item:hover {
    background: transparent;
    border-color: transparent;
    transform: none;
}

.feature-item i {
    color: #10b981;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.feature-item span {
    color: #4a5568;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    flex: 1;
}

@media (max-width: 768px) {
    .specialization-grid {
        grid-template-columns: 1fr;
    }
    
    .features-list {
        grid-template-columns: 1fr;
    }
}
